<!DOCTYPE html>
<html>
  <head>
    <title>医生外屏显示</title>
  </head>
  <style >
    *{
      overflow: hidden;
      padding: 0;
      margin: 0;
    }
    html,body{
      width: 100%;
      height: 100%;
      position: relative;
    }
    .content{
      width: 100%;
      height: 100%;
      background-color: #FFF;
    }
    .header-title{
      width:100%;
      text-align: center;
    }
    .header-title img{
      width: 50%;
      height: auto;
    }
    .flex-column{
      display: flex;
      padding: 10px;
    }
    .light-gray{
      background-color: lightgray;
    }
    .flex-40{
      flex: 40%;
    }
    .flex-60{
      flex: 60%;
      padding: 10px;
    }
    .flex-33{
      flex: 33.333333%;
    }
    .doctor-header-img{
      width: 100%;
      border-radius: 10px;
    }
    .doctor-header-name{
      font-size: 40px;
      color: #2196F3;
    }
    .doctor-header-rank{
      font-size: 40px;
      color: #ff5e3a;
    }
    .doctor-header-desc{
      font-size: 35px;
    }
    .patient-list{
      width: 100%;
      text-align: center;
      padding: 10px;
      font-size: 35px;
    }
    hr{
      border-width: 2px;
    }
    .tab-waiting{

    }
    .tab-lose{
      color: red;
    }
    .tab-consultation{
    }
  </style>
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <body>
    <div class="content">
      <div class="header-title">
        <img src="/img/log.png" alt="">
      </div>
      <div class="flex-column light-gray">
        <div class="flex-40">
          <img class="doctor-header-img" alt="">
        </div>
        <div class="flex-60">
          <div class="flex-column">
            <div class="flex-40">
              <span class="doctor-header-name">
              </span>
            </div>
            <div class="flex-40">
              <span class="doctor-header-rank">
              </span>
            </div>
          </div>
          <div><hr/></div>
          <div>
            <span class="doctor-header-desc">
            </span>
          </div>
        </div>
      </div>
      <div class="patient-list">
        <div class="flex-column">
          <div class="flex-33">状态</div>
          <div class="flex-33">序号</div>
          <div class="flex-33">名字</div>
        </div>
        <hr/>
      </div>
    </div>
    <script type="text/javascript">
      var patientURL = "/api/admin-dev.gstzy.cn/Doctorpc/Api/calllist";
      var queryDoctorURL = "/apic/120.25.154.225/cgi-bin/user/querydoctor";
      var $doctorImg = document.querySelector(".doctor-header-img");
      var $doctorName = document.querySelector(".doctor-header-name");
      var $doctorRank = document.querySelector(".doctor-header-rank");
      var $doctorDesc = document.querySelector(".doctor-header-desc");
      var $patientList = document.querySelector(".patient-list");
      var doctorInfoStr = document.location.search.split('?').pop();
      var doctorInfoArray = doctorInfoStr.split('&');
      var doctorInfoObj = {};
      for (var i = 0; i < doctorInfoArray.length; i++) {
        var tempArr = doctorInfoArray[i].split('=');
        doctorInfoObj[tempArr[0]] = decodeURIComponent(tempArr[1]);
      }
      getDoctorInfo(doctorInfoObj['doctor_url']+"cgi-bin/user/querydoctor",{doctor_id:doctorInfoObj['doctor_id']});
      loadPatientData(doctorInfoObj['patient_url']+'Doctorpc/Api/calllist',{doctor_id:doctorInfoObj['mis_doc_id']});
      setInterval("loadPatientData(doctorInfoObj['patient_url']+'Doctorpc/Api/calllist',{doctor_id:doctorInfoObj['mis_doc_id']})",5000);
      //加载医生信息
      function getDoctorInfo(queryDoctorURL,params){
        $.getJSON(queryDoctorURL,params,function(json){
          if(json.status == 0){
            $doctorName.innerHTML = json.doctor_name;
            $doctorRank.innerHTML = json.doctor_title;
            $doctorDesc.innerHTML = "简介："+json.doctor_introduce;
            $doctorImg.src = doctorInfoObj['img_url']+json.doctor_img;
          }
        });
      }
      //加载病人数据
      function loadPatientData(patientURL,params){
        var patientHTMLStr = "";
        $.post(patientURL,params,function(json){
          if(json.status == 0){
            patientHTMLStr += patientHeader();
            var flat = false;
            if(json.data&&json.data.length>0){
              flat = patientFirstStatus(json.data[0].status);
              for (var i = 0; i < json.data.length; i++) {
                patientHTMLStr += patientItem(json.data[i],i,flat);
              }
              $patientList.innerHTML = patientHTMLStr;
            }
          }
        });
      }
      //判断是否第一个为就诊
      function patientFirstStatus(type){
        if(type == 2 || type == 24){
          return true;
        }else{
          return false;
        }
      }
      function patientHeader(){
        return "<div class='flex-column'>\
          <div class='flex-33'>状态</div>\
          <div class='flex-33'>序号</div>\
          <div class='flex-33'>名字</div>\
        </div>\
        <hr/>";
      }
      function patientItem(item,index,flat){
        return "<div class='flex-column'>\
          <div class='flex-33 "+patientStatus(+item.status,index,flat).className+"'>"+patientStatus(item.status,index,flat).name+"</div>\
          <div class='flex-33'>"+item.registration_no+"</div>\
          <div class='flex-33'>"+item.patient_name+"</div>\
        </div>";
      }
      function patientStatus(type,index,flat){
        switch (type) {
          case 1:{
            if(index == 0){
              return {name:"准备就诊",className:'tab-waiting'};
            }
            if(flat&&index == 1){
              return {name:"准备就诊",className:'tab-waiting'};
            }
            return {name:"候诊",className:'tab-waiting'};
          }
          case 23:{
            if(index == 0){
              return {name:"准备就诊",className:'tab-waiting'};
            }
            if(flat&&index == 1){
              return {name:"准备就诊",className:'tab-waiting'};
            }
            return {name:"候诊",className:'tab-waiting'};
          }
            break;
          case 2:{
            return {name:"正在就诊",className:'tab-consultation'};
          }
          case 24:{
            return {name:"正在就诊",className:'tab-consultation'};
          }
            break;
          case 4:{
            if(index == 0){
              return {name:"准备就诊",className:'tab-waiting'};
            }
            if(flat&&index == 1){
              return {name:"准备就诊",className:'tab-waiting'};
            }
            return {name:"过诊",className:'tab-lose'};
          }
          case 8:{
            return {name:"延迟",className:'tab-lose'};
          }
            break;
          case "3":{
            return {name:"诊结",className:'tab-finish'};
          }
          case 25:{
            return {name:"诊结",className:'tab-finish'};
          }
            break;
          default:
        }
        return {name:"正在就诊",className:'tab-consultation'};
      }

    </script>
  </body>
</html>
